{% extends 'base.html' %}<!--# 항상 extension이 맨 위에 있어야 함-->
{% load bootstrap5 %} 

{% block content %}
  <h1>CREATE</h1>
  <form action="{% url 'articles:create' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    {% comment %} <label for="title">Title: </label>
    <input type="text" name="title" id="title"><br>
    <label for="content">Content: </label>
    <textarea name="content" id="content"></textarea><br>
     {% endcomment %}
    <input type="submit">
  </form>
  <hr>
  <a href="{% url 'articles:index' %}">뒤로가기</a>

  
  <hr>
  <h2>추가내용 +++ 수동으로 Form 작성. 이건 input이 많으면 불리함</h2>
  <form action="#">
    <div>
      {{ form.title.errors }}
      {{ form.title.label_tag}}
      {{ form.title }}
    </div>
    <div>
      {{ form.content.errors }}
      {{ form.content.label_tag}}
      {{ form.content }}
    </div>
  </form>


    <hr>
    <h2>추가내용 +++ Looping over the form's fields</h2>
    <form action="#">
      {% for field in form %}
        {{ field.errors }}
        {{ field.label_tag}}
        {{ field }}
      {% endfor%}
    </form>


    <hr>
    <h2>bootstrap v5 라이브러리 사용하기</h2>
    <form action="#">
      {% bootstrap_form form %}
      {% buttons %}
        <button type="submit" class="btn btn-primary">Submit</button>
      {% endbuttons %}
    </form>
  {% endblock content %}
