<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div {
            position: relative;
            top : 100px;
            left : 100px;
            width : 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .absolute{
            position: absolute;
            top: 50px;
            left : 50px;
            background-color: blue;
        }
        .fixed{
            position:fixed;
            bottom : 0;
            right: 0;
            width : 100px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <div class="absolute">

        </div>
        <div></div>
    </div>
    <div class="fixed"></div>
    
</body>
</html>