<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /*경계선까지 포함*/
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        .container {
            display : flex; /*이 요소가 포함하는 요소들은 flex 방식으로 지정된다*/
            flex-wrap : wrap; /*아이템 폭이 너무 작으면 적용안됨!*/
            justify-content: space-around;
            align-content: space-around; /* container를 기준으로 줄의 위치를 잡는다. */
            align-items: flex-end; /* 줄을 기준으로 줄 안에서 아이템들을 어떻게 위치시킬지*/
            width : 480;
            height : 500px;
            border: 1px solid black;
            background-color: beige;
        }

        .item {
            width : 200px;
            border : 1px solid black;
            background-color: green;
        }
        .item4 {
            width : 200px;
            height : 50px;
            height: 60px;
            border : 1px solid black;
            background-color: green;
        }

        .myitem {
            align-self: flex-start;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item4">4</div>
        <div class="item">5</div>
        <div class="item myitem">6</div>
        <div class="item4">7</div>
    </div>
    
</body>
</html>